API_KEY="AIzaSyBtnCrbtQ061cAgoxO44cT45hiuoj73bO4",
AUTH_DOMAIN="auth-opta.firebaseapp.com",
PROJECT_ID="auth-opta",
STORAGE_BUCKET="auth-opta.appspot.com",
MESSAGING_SENDER_ID="937265325718",
APP_ID="1:937265325718:web:c0ee103c1fb80ee0de84b7"